<!doctype html>
<html ng-app="zooApp" >
<!--ESTE CODIGO SE EJECUTA EN SERVIDOR CORRECTAMENTE-->
  <head>
  <meta charset="utf-8">
  <title> Routing </title>
      
      <style>
      /*Estilos definidos para los archivos incluidos*/
           body{font-family: 'arial'}
           img{ width: 400px;}
           header{
                height: 80px;
                background: #00FF00;
                text-align: center;
                line-height: 50px;
                font-size: 40px;
            }
            ul,li{margin: 0; padding: 0}
            h1{margin-top: 50px; }
            li{
                list-style-type: none;
                background:#000;
                float: left;
                height: 30px;
                width: 25%;
                text-align: center;  
            }
            li a{
                color: #fff;
                text-decoration: none;
                line-height: 30px;
            }
            .menu{}
            .menu li{
              width: 100px;
              background: #666;
            }
      
      </style>
      
      
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular.min.js" > </script>
   <!--ESTE CODIGO SE EJECUTA EN SERVIDOR CORRECTAMENTE-->   
      <script src="https://code.angularjs.org/1.2.21/angular-route.min.js"></script><!--Traemos la libreria Route-->
      
     
       
      
  </head>
  <body>
    
         
          
          <div ng-include src=" 'plantillas/encabezado.html'  " > </div><!--Incluimos archivos HTML enteros, con comillas simples para definir-->
           <div ng-include src=" 'plantillas/menu.html' " > </div>
      <!--Los adjuntos heredan todos los valroes de css y javascript que se definen en este documento-->
      
          <h1>Visita el NG-ZOO</h1>
          
          <div ng-view ></div><!--ng view carga elementos definos en la config de angular.js-->

          <ul class="menu">
            <li><a href="#/animales/ave1">Ave 1</a></li> <!--NO APUNTAMOS A UNA URL del navegador-->    
            <li><a href="#/animales/ave2">Ave 2</a></li>
            <li><a href="#/animales/ave3">Ave 3</a></li>           
          </ul>
      <!--SI APUNTAMOS A UNA URL QUE ADMINSITRE AGULAR.JS-->
         
 
      
      <script>
      
          var zoo = angular.module( 'zooApp' , ['ngRoute'] )

      //ESTE CODIGO SE EJECUTA EN SERVIDOR CORRECTAMENTE       
          zoo.config( ['$routeProvider', function($routeProvider){
            $routeProvider.when('/animales/ave1',{
              templateUrl: 'plantillas/ave1.html',
            })
            //OJOOO!!! las rutas aqui definidas son ficticias, las cree yo y no estan en ninguna carpeta
            //AngularJS las crea y las administra
            .when('/animales/ave2',{
              templateUrl: 'plantillas/ave2.html',
            })
            .when('/animales/ave3',{
              templateUrl: 'plantillas/ave3.html',
            })
            .otherwise({
              redirectTo: '/',
              templateUrl: 'plantillas/inicio.html',
            });//si la ruta que definimos en wen calza, ejecuta su codigo si no deja seguir
          }]);
      
      </script>
      

  </body>
</html>